# microservices-ba

docker/: docker-compose.yml
mcr-core/: pom.xml
mcr-core/application-discovery/: Dockerfile  pom.xml
mcr-core/application-discovery/src/main/java/eureka/: EurekaDiscoveryApplication.java
mcr-core/application-discovery/src/main/resources/: application.yml
mcr-core/application-gateway/: Dockerfile  pom.xml
mcr-core/application-gateway/src/main/resources/: application.yml
mcr-core/micro-customer/: Dockerfile  pom.xml
mcr-core/micro-customer/src/main/resources/: application.yml
mcr-core/micro-order/: Dockerfile  pom.xml
mcr-core/micro-order/src/main/resources/: application.yml
mcr-core/micro-store/: Dockerfile  pom.xml
mcr-core/micro-store/src/main/java/store/: DatabaseConfig.java  ProductApplication.java
mcr-core/micro-store/src/main/java/store/controllers/: CategoryController.java  ProductController.java
mcr-core/micro-store/src/main/java/store/controllers/ResouceAssembler/: ProductResourceAssembler.java
mcr-core/micro-store/src/main/java/store/controllers/exceptions/: ResourceNotFoundException.java
mcr-core/micro-store/src/main/java/store/models/: ObjectId_Serializer.java  PagingResourceSupport.java  Product.java
mcr-core/micro-store/src/main/java/store/repositories/: CategoryRepository.java
mcr-core/micro-store/src/main/java/store/services/: CategoryService.java  ProductService.java
mcr-core/micro-store/src/main/java/store/services/impl/: ICategoryService.java  IProductService.java
mcr-core/micro-store/src/main/resources/: application.yml
mcr-core/zlocal-application-gateway/: pom.xml
mcr-core/zlocal-application-gateway/src/main/resources/: application.yml
mcr-core/zlocal-micro-customer/: .gitignore  pom.xml
mcr-core/zlocal-micro-customer/src/main/resources/: application.properties  application.yml
mcr-core/zlocal-micro-order/: pom.xml
mcr-core/zlocal-micro-order/src/main/resources/: application.properties  application.yml
mcr-core/zlocal-micro-store/: pom.xml
mcr-core/zlocal-micro-store/src/main/resources/: application.properties  application.yml
mcr-core/zusatz-mongodb-with-rest/: pom.xml
mcr-core/zusatz-mongodb-with-rest/src/main/resources/: application.properties
(+57 files in other folders)
